<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.usexy.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/image_detail_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/product_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10sp" >

        <ImageView
            android:id="@+id/image_item_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:src="@drawable/picture_back" />

        <View
            android:layout_width="1sp"
            android:layout_height="fill_parent"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/image_item_page"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:text="0/0"
            android:textColor="#eeeeee" />

        <ImageView
            android:id="@+id/image_item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5sp"
            android:src="@drawable/btn_share3" />
    </LinearLayout>

    <com.baidu.mobads.AdView
        android:id="@+id/img_detail_adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        baiduadsdk:adId="0"
        baiduadsdk:adSize="0" >
    </com.baidu.mobads.AdView>

</RelativeLayout>