<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.usexy.control.ZoomImageView
        android:id="@+id/picture_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222222"
        android:gravity="center"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/picture_item_progress_no_length"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/picture_item_progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/picture_item_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:background="@drawable/loading_image"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/loading_pb_drawable" />

        <TextView
            android:id="@+id/picture_item_progress_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0%"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>